export const changeInfo = {
  data() {
    return {
      loading: {
        //로딩 스테이트 관리 오브젝트
        userName: false,
        toggleBtn: false,
        manager: false,
        status: false,
        name: false,
        address: false,
        detailedAddress: false,
        userSearch: false,
        userNo: false,
        floor: false,
        spaceName: false,
        showName: false,
        planName: false,
        detailAddress: false,
        status: false,
        spaceTypeNo: false,
        deliveryYn: false,
        spaceInfo: false,
        size: false,
        seats: false,
        bigFire: false,
        smallFire: false,
        isGeneralRestaurant: false,
        isFryer: false,
        isShowCase: false,
        isFireball: false,
        isStorage: false,
        isRefrigerator: false,
        isFreezer: false,
        isWIFI: false,
        isParkingLot: false,
        analysisStatus: false,
        deposit: false,
        monthlyRent: false,
        monthlyFee: false,
        etc: false,
        rentalHopeFee: false,
        rentalEtc: false,
        isRentalExp: false,
        rentalHopeEtc: false,
        expiryDate: false,
        rentalStartDate: false,
        rentalEndDate: false,
        rentalType: false,
        rentalDateType: false,
        selectBrand: false,
        sConsultManager: false,
        changupExpYn: false,
        sConsultEtc: false,
        hopeDate: false,
        confirmDate: false,
        contractStartDate: false,
        contractEndDate: false,
        popupTitle: false,
        popupSubTitle: false,
        popupContent: false,
        popupLink: false,
        popupStartDate: false,
        popupEndDate: false,
        selectedLinkType: false,
        selectedPopupType: false,
        promoNoList: false,
        quarantine_yn: false,
        conference_room_yn: false,
        shower_yn: false,
        resting_area_yn: false,
        locker_room_yn: false,
        air_conditioner_yn: false,
        trench_yn: false,
        icemaker_yn: false,
        water_purifier_yn: false,
        bench_yn: false,
        topping_fridge_yn: false,
        table_fridge_yn: false,
        two_door_freezer_yn: false,
        four_door_freezer_yn: false,
        sink_yn: false,
        hood_duct_yn: false,
        rentalFee: false
      },
      success: {
        //석세스 스테이트 관리 오브젝트
        userName: "",
        manager: "",
        status: "",
        name: "",
        address: "",
        detailedAddress: "",
        userSearch: "",
        userNo: "",
        floor: "",
        spaceName: "",
        showName: "",
        planName: "",
        detailAddress: "",
        status: "",
        spaceTypeNo: "",
        deliveryYn: "",
        spaceInfo: "",
        size: "",
        seats: "",
        bigFire: "",
        smallFire: "",
        isGeneralRestaurant: "",
        isFryer: "",
        isShowCase: "",
        isFireball: "",
        isStorage: "",
        isRefrigerator: "",
        isFreezer: "",
        isWIFI: "",
        isParkingLot: "",
        analysisStatus: "",
        deposit: "",
        monthlyRent: "",
        monthlyFee: "",
        etc: "",
        rentalHopeFee: "",
        rentalEtc: "",
        isRentalExp: "",
        rentalHopeEtc: "",
        expiryDate: "",
        rentalStartDate: "",
        rentalEndDate: "",
        rentalType: "",
        rentalDateType: "",
        selectBrand: "",
        sConsultManager: "",
        changupExpYn: "",
        sConsultEtc: "",
        hopeDate: "",
        confirmDate: "",
        contractStartDate: "",
        contractEndDate: "",
        popupTitle: "",
        popupSubTitle: "",
        popupContent: "",
        popupLink: "",
        popupStartDate: "",
        popupEndDate: "",
        selectedLinkType: "",
        selectedPopupType: "",
        promoNoList: "",
        quarantine_yn: "",
        conference_room_yn: "",
        shower_yn: "",
        resting_area_yn: "",
        locker_room_yn: "",
        air_conditioner_yn: "",
        trench_yn: "",
        icemaker_yn: "",
        water_purifier_yn: "",
        bench_yn: "",
        topping_fridge_yn: "",
        table_fridge_yn: "",
        two_door_freezer_yn: "",
        four_door_freezer_yn: "",
        sink_yn: "",
        hood_duct_yn: "",
        rentalFee: ""
      },
      error: {
        userName: "",
        name: "",
        manager: "",
        spaceName: "",
        showName: "",
        planName: "",
        detailAddress: "",
        status: "",
        spaceTypeNo: "",
        deliveryYn: "",
        spaceInfo: "",
        floor: "",
        spaceInfo: "",
        size: "",
        seats: "",
        bigFire: "",
        smallFire: "",
        isGeneralRestaurant: "",
        isFryer: "",
        isShowCase: "",
        isFireball: "",
        isStorage: "",
        isRefrigerator: "",
        isFreezer: "",
        isWIFI: "",
        isParkingLot: "",
        analysisStatus: "",
        deposit: "",
        monthlyRent: "",
        monthlyFee: "",
        etc: "",
        rentalHopeFee: "",
        rentalEtc: "",
        isRentalExp: "",
        rentalHopeEtc: "",
        expiryDate: "",
        rentalStartDate: "",
        rentalEndDate: "",
        rentalType: "",
        rentalDateType: "",
        selectBrand: "",
        sConsultManager: "",
        changupExpYn: "",
        sConsultEtc: "",
        hopeDate: "",
        confirmDate: "",
        contractStartDate: "",
        contractEndDate: "",
        popupTitle: "",
        popupSubTitle: "",
        popupContent: "",
        popupLink: "",
        popupStartDate: "",
        popupEndDate: "",
        selectedLinkType: "",
        selectedPopupType: "",
        promoNoList: "",
        quarantine_yn: "",
        conference_room_yn: "",
        shower_yn: "",
        resting_area_yn: "",
        locker_room_yn: "",
        air_conditioner_yn: "",
        trench_yn: "",
        icemaker_yn: "",
        water_purifier_yn: "",
        bench_yn: "",
        topping_fridge_yn: "",
        table_fridge_yn: "",
        two_door_freezer_yn: "",
        four_door_freezer_yn: "",
        sink_yn: "",
        hood_duct_yn: "",
        rentalFee: ""
      }
    };
  },
  methods: {
    changeInfo(ref, field, url) {
      this.loading[ref] = true;
      this.error[ref] = "";
      let body;
      if (ref === "address") {
        //ref가 address면 주소,경도,위도 등등을 한번에 전송함
        body = {
          ADDRESS: this.address,
          LAT: this.coords.lat,
          LON: this.coords.lng,
          NO_SELECTED: this.noSelected,
          HNAME: this.hname,
          ROADNAME_CODE: this.roadnameCode,
          ADDRESS: this.address,
          ZONECODE: this.zonecode,
          ROADNAME: this.roadname,
          ADDRESS_ENGLISH: this.addressEnglish,
          ADDRESS_TYPE: this.addressType,
          BCODE: this.bcode,
          BNAME: this.bname,
          BNAME1: this.bname1,
          BNAME2: this.bname2,
          SIDO: this.sido,
          SIGUNGU: this.sigungu,
          SIGUNGU_CODE: this.sigunguCode,
          USER_LANGUAGE_TYPE: this.userLanguageType,
          QUERY: this.query,
          BUILDING_NAME: this.buildingName,
          BUILDING_CODE: this.buildingCode,
          APARTMENT: this.apartment,
          JIBUN_ADDRESS: this.jibunAddress,
          JIBUN_ADDRESS_ENGLISH: this.jibunAddressEnglish,
          ROAD_ADDRESS: this.roadAddress,
          ROAD_ADDRESS_ENGLISH: this.roadAddressEnglish,
          AUTOROAD_ADDRESS: this.autoRoadAddress,
          AUTO_ROAD_ADDRESS_ENGLISH: this.autoRoadAddressEnglish,
          AUTOJIBUN_ADDRESS: this.autoJibunAddress,
          AUTOJIBUN_ADDRESS_ENGLISH: this.autoJibunAddressEnglish,
          USER_SELECTED_TYPE: this.userSelectedType
        };
      } else {
        body = { [field]: this[ref] };
      }

      return this.$axios
        .$put(url + this.uid, {
          ...body
        })
        .then(res => {
          this.loading[ref] = false;
          this.success[ref] = "저장 완료!";
          setTimeout(() => (this.success[ref] = ""), 1500);
        })
        .catch(e => {
          console.log(e);
          this.error[ref] = "저장 실패!";
          this.loading[ref] = false;
        });
    }
  }
};
